{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"video",
				"videoAuthor"
			],
			[
				"get",
				"get\t$.get()"
			],
			[
				"min",
				"min-height"
			],
			[
				"inc",
				"include\t@include"
			],
			[
				"imp",
				"import\t@import"
			],
			[
				"ita",
				"italic"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"active",
				"activePage"
			],
			[
				"gro",
				"GrowthWallpaper"
			],
			[
				"latest",
				"latestTechImg"
			],
			[
				"lates",
				"latestTech"
			],
			[
				"font",
				"font-weight"
			],
			[
				"sec",
				"secondary-color"
			],
			[
				"req",
				"req\trequire"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/app.js",
			"settings":
			{
				"buffer_size": 512,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 355.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"ter",
				"Terminal View: Open Bash Terminal"
			],
			[
				"to do",
				"Set Syntax: ToDone"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"term",
				"Terminal View: Open Bash Terminal"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"termin",
				"Terminal View: Open Bash Terminal"
			],
			[
				"termi",
				"Terminal View: Open Bash Terminal"
			],
			[
				"instaa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 531.0
	},
	"console":
	{
		"height": 206.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mythrex/Coding/Maharaja Academy Website"
	],
	"file_history":
	[
		"/home/mythrex/Coding/Maharaja Academy Website/webpack.config.js",
		"/home/mythrex/Coding/Maharaja Academy Website/src/displayBoard.ejs",
		"/home/mythrex/Coding/Maharaja Academy Website/.htaccess",
		"/home/mythrex/Coding/Maharaja Academy Website/src/partials/navbar.ejs",
		"/home/mythrex/Coding/Maharaja Academy Website/src/videos.json",
		"/home/mythrex/Coding/Maharaja Academy Website/src/index.ejs",
		"/home/mythrex/Coding/Maharaja Academy Website/src/displayBoard.js",
		"/home/mythrex/Coding/Maharaja Academy Website/src/partials/footer.ejs",
		"/home/mythrex/Coding/Maharaja Academy Website/src/sass/common.sass",
		"/home/mythrex/Coding/Maharaja Academy Website/try.html",
		"/home/mythrex/Coding/Maharaja Academy Website/src/sass/home.sass",
		"/home/mythrex/Coding/Maharaja Academy Website/src/app.js",
		"/home/mythrex/Coding/Maharaja Academy Website/src/gallery.ejs",
		"/home/mythrex/Coding/Maharaja Academy Website/src/sass/about.sass",
		"/home/mythrex/Coding/Maharaja Academy Website/src/partials/reviews.ejs",
		"/home/mythrex/Coding/Maharaja Academy Website/src/sass/modules/_mixins.sass",
		"/home/mythrex/Coding/Maharaja Academy Website/src/sass/modules/_vars.sass",
		"/home/mythrex/Coding/Maharaja Academy Website/src/sass/modules/_palette.sass",
		"/home/mythrex/Coding/Maharaja Academy Website/src/home.js",
		"/home/mythrex/Coding/Maharaja Academy Website/MaharajaAcademyWebsite.sublime-project",
		"/home/mythrex/Coding/Maharaja Academy Website/src/gallery.js",
		"/home/mythrex/Coding/Maharaja Academy Website/src/images/Visualisation is always great.png",
		"/home/mythrex/Coding/Maharaja Academy Website/src/sass/gallery.sass",
		"/home/mythrex/Coding/Maharaja Academy Website/src/aboutUs.js",
		"/home/mythrex/Coding/Maharaja Academy Website/src/aboutUs.ejs",
		"/home/mythrex/Coding/Maharaja Academy Website/src/aboutus.js",
		"/home/mythrex/Coding/Maharaja Academy Website/src/sass/modules/palette.sass",
		"/home/mythrex/Coding/Maharaja Academy Website/src/partials/home.ejs",
		"/home/mythrex/Coding/Webpack/src/contact.html",
		"/home/mythrex/Coding/Maharaja Academy Website/package.json",
		"/home/mythrex/.config/sublime-text-3/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/home/mythrex/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/home/mythrex/Coding/Maharaja Academy Website/src/materialize_config/materialize.config.scss",
		"/home/mythrex/Downloads/palette.sass",
		"/home/mythrex/.config/sublime-text-3/Packages/TerminalView/README.md",
		"/home/mythrex/Coding/Maharaja Academy Website/src/partials/header.ejs",
		"/home/mythrex/Coding/Maharaja Academy Website/node_modules/materialize-css/sass/components/_variables.scss",
		"/home/mythrex/Coding/Maharaja Academy Website/node_modules/materialize-css/sass/components/_buttons.scss",
		"/home/mythrex/Coding/Maharaja Academy Website/node_modules/materialize-css/sass/materialize.scss",
		"/home/mythrex/Coding/Maharaja Academy Website/node_modules/materialize-css/sass/components/_color.scss",
		"/home/mythrex/Coding/Maharaja Academy Website/src/sass/materialize.config.scss",
		"/home/mythrex/Coding/Maharaja Academy Website/src/sass/_palette.sass",
		"/home/mythrex/Coding/Webpack/webpack.config.js",
		"/home/mythrex/Coding/Maharaja Academy Website/src/index.html",
		"/home/mythrex/Coding/Maharaja Academy Website/src/js/materialize.config.js",
		"/home/mythrex/Coding/Maharaja Academy Website/materialize.config.scss",
		"/home/mythrex/Coding/Maharaja Academy Website/materialize.config.js",
		"/home/mythrex/Coding/Webpack/package.json",
		"/home/mythrex/Coding/Webpack/src/app.js",
		"/home/mythrex/Coding/Webpack/src/css/app.scss",
		"/home/mythrex/Coding/Webpack/src/index.html",
		"/home/mythrex/Coding/Webpack/.babelrc",
		"/home/mythrex/Coding/Webpack/Webpack Project",
		"/home/mythrex/.config/sublime-text-3/Packages/User/require.sublime-snippet",
		"/home/mythrex/Coding/Webpack/src/css/app.css",
		"/home/mythrex/Coding/Webpack/dist/index.html",
		"/home/mythrex/Coding/Webpack/index.html",
		"/home/mythrex/.config/sublime-text-3/Packages/User/module.exports.sublime-snippet",
		"/home/mythrex/.config/sublime-text-3/Packages/User/console.log.sublime-snippet",
		"/home/mythrex/.config/sublime-text-3/Packages/Terminality/Default (Linux).sublime-keymap",
		"/home/mythrex/.config/sublime-text-3/Packages/Terminality/README.md"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"material",
			"[hash].",
			"[chunkhash]",
			"href=\"https://app.proctur.com/\"",
			"gallery",
			"http://via.placeholder.com/350x150",
			"text",
			"$('#",
			"home",
			"badges.html",
			"Components",
			"Component",
			"1.2em",
			"back",
			"roboto"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"[hash]",
			"1.3em"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 512,
						"regions":
						{
						},
						"selection":
						[
							[
								512,
								512
							]
						],
						"settings":
						{
							"color_helper.box_height": 17,
							"color_helper.color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
							"color_helper.file_palette":
							[
							],
							"color_helper.preview_meta":
							{
							},
							"color_helper.scan":
							{
								"current_ext": ".js",
								"current_syntax": "JavaScript/JavaScript",
								"enabled": false,
								"last_updated": 1517061021.53
							},
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 75.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MaharajaAcademyWebsite.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"app",
				"src/app.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 192.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
